// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CurAddress */ = {
		activeExec = 0;
		executables = (
			FFC04B3D12BE330A0053C531 /* CurAddress */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2699}";
			sepNavWindowFrame = "{{1, 4}, {1151, 838}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFC04B3D12BE330A0053C531 /* CurAddress */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CurAddress */;
		codeSenseManager = FFC04B4D12BE334C0053C531 /* Code sense */;
		executables = (
			FFC04B3D12BE330A0053C531 /* CurAddress */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314454795;
			PBXWorkspaceStateSaveDate = 314454795;
		};
		perUserProjectItems = {
			FFC04BB512BEB7820053C531 /* PBXTextBookmark */ = FFC04BB512BEB7820053C531 /* PBXTextBookmark */;
			FFC04BB612BEB7820053C531 /* PBXBookmark */ = FFC04BB612BEB7820053C531 /* PBXBookmark */;
			FFC04BB712BEB7820053C531 /* PBXTextBookmark */ = FFC04BB712BEB7820053C531 /* PBXTextBookmark */;
		};
		sourceControlManager = FFC04B4C12BE334C0053C531 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2270, 462}";
		};
	};
	300A08551036093B009C9A1C /* PlacemarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3873, 582}";
		};
	};
	FFC04B3D12BE330A0053C531 /* CurAddress */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurAddress;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFC04B4C12BE334C0053C531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFC04B4D12BE334C0053C531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFC04BB512BEB7820053C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 2270;
	};
	FFC04BB612BEB7820053C531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 300A08551036093B009C9A1C /* PlacemarkViewController.m */;
	};
	FFC04BB712BEB7820053C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 300A08551036093B009C9A1C /* PlacemarkViewController.m */;
		name = "PlacemarkViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 3873;
	};
}
