// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GeoTrashFix */ = {
		activeExec = 0;
		executables = (
			FFBA5E0D12DA657E005D7B13 /* GeoTrashFix */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFBA5E0D12DA657E005D7B13 /* GeoTrashFix */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoTrashFix */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoTrashFix */,
		);
		codeSenseManager = FFBA5E1812DA6599005D7B13 /* Code sense */;
		executables = (
			FFBA5E0D12DA657E005D7B13 /* GeoTrashFix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316303191;
			PBXWorkspaceStateSaveDate = 316303191;
		};
		sourceControlManager = FFBA5E1712DA6599005D7B13 /* Source Control */;
		userBuildSettings = {
		};
	};
	FFBA5E0D12DA657E005D7B13 /* GeoTrashFix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoTrashFix;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFBA5E1712DA6599005D7B13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFBA5E1812DA6599005D7B13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
